# jaxrs-example

./: README.md  pom.xml
src/main/java/com/westbrain/sandbox/jaxrs/cxf/: CxfConfig.java
src/main/java/com/westbrain/sandbox/jaxrs/group/: Group.java  GroupRepository.java  GroupResource.java  GroupSpringResource.java  Member.java
src/main/java/com/westbrain/sandbox/spring/: Application.java
src/main/java/com/westbrain/sandbox/spring/config/: CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebAppConfig.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/com/westbrain/sandbox/spring/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/westbrain/sandbox/spring/group/: Group.java  GroupRepository.java  GroupSpringResource.java  Member.java
src/main/java/com/westbrain/sandbox/spring/user/: DummyAuthService.java  User.java  UserRepository.java
src/main/webapp/: index.html
